<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #fullpage {
            width: 100%;
        }

        #intro-section {
            width: 100%;
            height: 680px;
            background-color: #535da1;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
        }

        #navbar-left {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        #navbar-left>div:nth-child(1) {
            margin-left: 150px;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #navbar-left>div:nth-child(2)>button {
            margin-top: 13px;
            margin-left: 50px;
            word-spacing: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #535da1;
            border: none;
            color: #fff;
        }

        #navbar-left>div:nth-child(2)>button:hover {
            color: #14b789;
        }

        #navbar-right {
            display: flex;
            margin-top: 40px;
            margin-right: 150px;
            color: #fff;
        }

        #navbar-right>div:nth-child(1) {
            height: 40px;
            width: 40px;
            background-color: #fff;
            color: black;
            border-radius: 20px;
            margin-right: 40px;
            outline: none;
        }

        #navbar-right>div:nth-child(1)>i {
            padding: 12px;
        }

        #navbar-right>div:nth-child(2) {
            height: 40px;
            width: 140px;
            border: 3px solid #fff;
            color: #fff;
            border-radius: 20px;
        }

        #navbar-right>div:nth-child(2)>p {
            margin-left: 22px;
            margin-top: 7px;
        }

        #my-info {
            display: flex;
            justify-content: space-between;
            margin-top: 200px;
        }

        #profile>div {
            display: flex;

        }

        #profile>div>img {
            height: 70px;
            width: 70px;
            border-radius: 35px;
            margin-left: 150px;
        }

        #profile>div>h1 {
            height: 60px;
            width: 230px;
            background-color: #fff;
            color: black;
            padding: 10px;
            border-radius: 30px;
            margin-left: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #profile>h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 60px;
            width: 550px;
            margin-left: 150px;
            margin-top: 30px;
            background-color: #fff;
            padding: 10px;
            border-radius: 30px;
            color: #13af83;
        }

        #profile>p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 150px;
            margin-top: 30px;
            height: 40px;
            width: 120px;
            background-color: #13af83;
            color: #fff;
            font-size: large;
            padding: 11px;
            border-radius: 20px;
        }

        #photo>div>img {
            margin-right: 150px;
            margin-top: -50px;
            height: 400px;
            width: 500px;
            border-radius: 250px;
        }

        #my-story {
            height: 500px;
            display: flex;
            justify-content: center;
        }

        #left-side {
            height: 300px;
            width: 500px;
            margin-top: 100px;
        }

        #left-side>img {
            height: 300px;
            width: 500px;
            border-radius: 15px;
        }

        #right-side {
            height: 300px;
            width: 500px;
            margin-top: 100px;
            margin-left: 35px;
        }

        #right-side>div:nth-child(1) {
            height: 140px;
            display: flex;
            justify-content: right;
            border-radius: 15px;
            background-color: #13af83;
        }

        #right-side>div:nth-child(1)>img {
            height: 120px;
            width: 120px;
            border-radius: 60px;
            margin-top: 10px;
            margin-right: 25px;
        }

        #right-side>div:nth-child(1)>h1 {
            margin-top: 50px;
            margin-right: 30px;
            color: #fff;
        }

        #right-side>div:nth-child(2) {
            margin-top: 20px;
        }

        #right-side>div:nth-child(2)>p {
            margin-top: 10px;
            color: grey;
        }

        #my-about {
            height: 450px;
            display: flex;
            justify-content: center;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            /* background-color: #f9f9f9; */
        }
        
        #my-about-left {
            height: 250px;
            width: 400px;
            border: 1px solid grey;
            margin-top: 100px;
            border-radius: 20px;
        }

        #my-about-left>h1 {
            border-bottom: 1px solid grey;
            /* margin-left: 10px; */
            margin-top: 20px;
            height: 60px;
        }
        #my-about-left>div{
            height: 168px;
            width: 400px;
            border: 1px solid black;
        }
        #my-about-left>div>table,tr{
            height: 42px;
            width: 400px;
            border: 1px solid red;
        }
        #my-about-left>div>table,tr,td{
              border: 1px solid red;
              border-collapse: collapse;
        }
        #my-about-left>div>table,tr:nth-child(2),tr:nth-child(4){
            background-color: #fff;
        }
        #my-about-right {
            height: 250px;
            width: 500px;
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 40PX;
        }
        #about-left>div:nth-child(1){
            height: 125px;
            border-bottom: 1px solid grey;
        }
        #about-right>div:nth-child(2){
            /* border-top: 1px solid grey;         */
        }
        #about-left>div:nth-child(1)>h1{
            font-size: 50px;
            padding: 20px;
        }
        #about-left>div:nth-child(1)>p{
            margin-top: -20px;
            margin-left: 15px;
        }
        #about-left>div:nth-child(2)>h1{
            font-size: 50px;
            padding: 20px;
        }
        #about-left>div:nth-child(2)>p{
            margin-top: -20px;
            margin-left: 15px;
        }
        #about-right>div:nth-child(1)>h1{
            font-size: 50px;
            padding: 20px;
        }
        #about-right>div:nth-child(1)>p{
            margin-top: -20px;
            margin-left: 5px;
        }
        #about-right>div:nth-child(2)>h1{
            font-size: 50px;
            padding: 20px;
        }
        #about-right>div:nth-child(2)>p{
            margin-top: -20px;
            /* margin-left: 15px; */
        }
        #about-left{
            width: 230px;
            border-right: 1px solid grey;
        }
        #about-right{
            width: 200px;
            margin-left: 0;
        }
        #about-right>div:nth-child(1){
            height: 125px;
            border-bottom: 1px solid grey;
            margin-left: 0;
        }
        #about-left>div>p{
            color: #13af83;
        }
        #about-right>div>p{
            color: #13af83;
        }
        #company {
            height: 300px;
        }

        #company>div:nth-child(1) {
            text-align: center;
            margin-top: 90px;
        }

        #company>div:nth-child(2) {
            display: flex;
            justify-content: center;
            height: 150px;
        }

        #company>div:nth-child(2)>img {
            margin-top: 50px;
            height: 120px;
            width: 120px;
        }

        #company>div:nth-child(2)>img:nth-child(2),
        img:nth-child(3),
        img:nth-child(4),
        img:nth-child(5) {
            margin-left: 100px;
        }

        #company>div:nth-child(2)>img:hover {
            font-weight: 400;
        }

        #my-services {
            height: 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        #my-services-top {
            display: flex;
            justify-content: center;
            border-radius: 15px;
            height: 170px;
            width: 1000px;
            background-color: #13af83;
            margin-top: 150px;
        }

        #my-services-top>img {
            height: 140px;
            width: 140px;
            border-radius: 70px;
            margin-top: 15px;
        }

        #my-services-top>h1 {
            margin-top: 50px;
            margin-left: 30px;
            font-size: 50px;
            color: #fff;
        }

        #my-services-bottom {
            height: 1130px;
            width: 1000px;
            display: flex;
        }

        #my-services-left {
            width: 900px;
        }

        #my-services-right {
            width: 900px;
            margin-left: 40px;
        }

        #my-services-left-first {
            height: 450px;
            margin-top: 100px;
            border-radius: 20px;
            background-color: #fff;
        }

        #my-services-left-first:hover {
            height: 450px;
            margin-top: 100px;
            border: 2px solid #13af83;
            border-radius: 20px;
            background-color: #fff;
        }

        #website {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            border-bottom: 1px solid rgb(180, 178, 178);
        }

        #website>div {
            margin-top: 50px;
        }

        #website>div>p {
            height: 30px;
            width: 90px;
            background-color: #535da1;
            color: #fff;
            border-radius: 15px;
            text-align: center;
            padding: 5px;
            font-size: 18px;
            margin-top: 12px;
        }

        #website2 {
            margin-top: 40px;
            font-size: 20px;
            padding-left: 55px;
            color: gray;
        }

        #website2>div:nth-child(2) {
            margin-top: 25px;
        }

        #website2>div:nth-child(2)>button {
            height: 50px;
            width: 150px;
            font-size: 18px;
            border-radius: 25px;
            border: 1px solid rgb(180, 178, 178);
            background-color: #fff;
            color: gray;
        }

        #website2>div:nth-child(3) {
            margin-top: 40px;
        }

        #website2>div:nth-child(3)>div {
            height: 151px;
            width: 150px;
            border: 1px solid rgb(180, 178, 178);
            border-bottom: none;
            margin-left: 110px;
        }

        #website2>div:nth-child(3)>div:hover {
            height: 150px;
            width: 150px;
            background-color: #13af83;
            color: #fff;
        }

        #website2>div:nth-child(3)>div>i {
            font-size: 100px;
            color: black;
            margin-top: 20px;
            margin-left: 25px;
        }

        #website2>div:nth-child(3)>div>i:hover {
            color: #fff;
        }

        #my-services-left-second {
            height: 450px;
            margin-top: 40px;
            border-radius: 20px;
            background-color: #fff;
        }

        #my-services-left-second:hover {
            height: 450px;
            margin-top: 40px;
            border: 2px solid #13af83;
            border-radius: 20px;
            background-color: #fff;
        }

        #ecommerce {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            border-bottom: 1px solid rgb(180, 178, 178);
        }

        #ecommerce>div {
            margin-top: 50px;
        }

        #ecommerce>div>p {
            height: 30px;
            width: 90px;
            background-color: #535da1;
            color: #fff;
            border-radius: 15px;
            text-align: center;
            padding: 5px;
            font-size: 18px;
            margin-top: 12px;
        }

        #ecommerce2 {
            margin-top: 40px;
            font-size: 20px;
            padding-left: 55px;
            color: gray;
        }

        #ecommerce2>div:nth-child(2) {
            margin-top: 25px;
        }

        #ecommerce2>div:nth-child(2)>button {
            height: 50px;
            width: 150px;
            font-size: 18px;
            border-radius: 25px;
            border: 1px solid rgb(180, 178, 178);
            background-color: #fff;
            color: gray;
        }

        #ecommerce2>div:nth-child(3) {
            margin-top: 40px;
        }

        #ecommerce2>div:nth-child(3)>div {
            height: 151px;
            width: 150px;
            border: 1px solid rgb(180, 178, 178);
            border-bottom: none;
            margin-left: 110px;
        }

        #ecommerce2>div:nth-child(3)>div:hover {
            height: 150px;
            width: 150px;
            background-color: #13af83;
            color: #fff;
        }

        #ecommerce2>div:nth-child(3)>div>i {
            font-size: 100px;
            color: black;
            margin-top: 25px;
            margin-left: 36px;
        }

        #ecommerce2>div:nth-child(3)>div>i:hover {
            color: #fff;
        }

        #my-services-right-first {
            height: 450px;
            margin-top: 50px;
            border-radius: 20px;
            background-color: #fff;
        }

        #my-services-right-first:hover {
            height: 450px;
            margin-top: 50px;
            border: 2px solid #13af83;
            border-radius: 20px;
            background-color: #fff;
        }

        #branding {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            border-bottom: 1px solid rgb(180, 178, 178);
        }

        #branding>div {
            margin-top: 50px;
        }

        #branding>div>p {
            height: 30px;
            width: 90px;
            background-color: #535da1;
            color: #fff;
            border-radius: 15px;
            text-align: center;
            padding: 5px;
            font-size: 18px;
            margin-top: 12px;
        }

        #branding2 {
            margin-top: 40px;
            font-size: 20px;
            padding-left: 55px;
            color: gray;
        }

        #branding2>div:nth-child(2) {
            margin-top: 25px;
        }

        #branding2>div:nth-child(2)>button {
            height: 50px;
            width: 150px;
            font-size: 18px;
            border-radius: 25px;
            border: 1px solid rgb(180, 178, 178);
            background-color: #fff;
            color: grey;
        }

        #branding2>div:nth-child(3) {
            margin-top: 25px;
        }

        #branding2>div:nth-child(3)>div {
            height: 144px;
            width: 150px;
            border: 1px solid rgb(180, 178, 178);
            border-bottom: none;
            margin-left: 110px;
        }

        #branding2>div:nth-child(3)>div:hover {
            height: 142px;
            width: 150px;
            background-color: #13af83;
            color: #fff;
        }

        #branding2>div:nth-child(3)>div>i {
            font-size: 100px;
            color: black;
            margin-top: 20px;
            margin-left: 36px;
        }

        #branding2>div:nth-child(3)>div>i:hover {
            color: #fff;
        }

        #my-services-right-second {
            height: 450px;
            margin-top: 40px;
            border-radius: 20px;
            background-color: #fff;
        }

        #my-services-right-second:hover {
            height: 450px;
            margin-top: 40px;
            border: 2px solid #13af83;
            border-radius: 20px;
            background-color: #fff;
        }

        #seo {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            border-bottom: 1px solid rgb(180, 178, 178);
        }

        #seo>div {
            margin-top: 50px;
        }

        #seo>div>p {
            height: 30px;
            width: 90px;
            background-color: #535da1;
            color: #fff;
            border-radius: 15px;
            text-align: center;
            padding: 5px;
            font-size: 18px;
            margin-top: 12px;
        }

        #seo2 {
            margin-top: 40px;
            font-size: 20px;
            padding-left: 55px;
            color: gray;
        }

        #seo2>div:nth-child(2) {
            margin-top: 25px;
        }

        #seo2>div:nth-child(2)>button {
            height: 50px;
            width: 150px;
            font-size: 18px;
            border-radius: 25px;
            border: 1px solid rgb(180, 178, 178);
            background-color: #fff;
            color: gray;
        }

        #seo2>div:nth-child(3) {
            margin-top: 25px;
        }

        #seo2>div:nth-child(3)>div {
            height: 143px;
            width: 150px;
            border: 1px solid rgb(180, 178, 178);
            border-bottom: none;
            margin-left: 110px;
        }

        #seo2>div:nth-child(3)>div:hover {
            height: 143px;
            width: 150px;
            background-color: #13af83;
            color: #fff;
        }

        #seo2>div:nth-child(3)>div>i {
            font-size: 80px;
            color: black;
            margin-top: 30px;
            margin-left: 36px;
        }

        #seo2>div:nth-child(3)>div>i:hover {
            color: #fff;
        }

        #my-projects {
            height: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #my-projects-top {
            display: flex;
            justify-content: center;
            margin-top: 160px;
            margin-left: 500px;
            height: 170px;
            width: 700px;
            border-radius: 15px;
            background-color: #13af83;
        }

        #my-projects-top>img {
            height: 140px;
            width: 140px;
            border-radius: 70px;
            margin-top: 15px;
        }

        #my-projects-top>h1 {
            font-size: 50px;
            margin-top: 50px;
            margin-left: 20px;
            color: #fff;
        }

        #my-projects-bottom {
            display: flex;
            justify-content: space-between;
            height: 500px;
            width: 1200px;
        }

        #branding3 {
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            height: 450px;
            width: 360px;
            margin-top: 50px;
            background-color: #f9f9f9;
        }

        #branding3:hover {
            height: 450px;
            width: 360px;
            border: 2px solid #13af83;
        }

        #branding3>div:nth-child(1) {
            margin-top: 30px;
            margin-left: 40px;
        }

        #branding3>div:nth-child(1)>h6 {
            color: #13af83;
        }

        #branding3>div:nth-child(2) {
            margin-left: 50px;
            margin-top: 60px;
        }

        #branding3>div:nth-child(2)>img {
            height: 250px;
            width: 260px;
            border-radius: 20px;
        }

        #photography {
            display: flex;
            flex-direction: column;
            height: 450px;
            width: 360px;
            margin-top: 50px;
            border-radius: 15px;
            background-color: #f9f9f9;
        }

        #photography:hover {
            height: 450px;
            width: 360px;
            border: 2px solid #13af83;
        }

        #photography>div:nth-child(1) {
            margin-top: 30px;
            margin-left: 40px;
        }

        #photography>div:nth-child(1)>h6 {
            color: #13af83;
        }

        #photography>div:nth-child(2) {
            margin-left: 50px;
            margin-top: 60px;
        }

        #photography>div:nth-child(2)>img {
            height: 250px;
            width: 260px;
            border-radius: 20px;
        }

        #website3 {
            border-radius: 15px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            height: 450px;
            width: 360px;
            margin-top: 50px;
        }

        #website3:hover {
            height: 450px;
            width: 360px;
            border: 2px solid #13af83;
        }

        #website3>div:nth-child(1) {
            margin-top: 30px;
            margin-left: 40px;
        }

        #website3>div:nth-child(1)>h6 {
            color: #13af83;
        }

        #website3>div:nth-child(2) {
            margin-left: 50px;
            margin-top: 60px;
        }

        #website3>div:nth-child(2)>img {
            height: 250px;
            width: 260px;
            border-radius: 20px;
        }

        #my-contact {
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }

        #my-contact-left {
            width: 600px;
            height: 800px;
            margin-top: 200px;
        }
        #my-contact-left-top {
            height: 150px;
            width: 600px;
            display: flex;
            justify-content: center;
            background-color: #13af83;
            border-radius: 20px;
        }

        #my-contact-left-top>img {
            height: 130px;
            width: 130px;
            border-radius: 65px;
            margin-top: 10px;
        }

        #my-contact-left-top>h1 {
            margin-top: 45px;
            margin-left: 20px;
            font-size: 50px;
            color: #fff;
        }

        #my-contact-left-bottom {
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            background-color: #fff;
        }

        #my-contact-left-bottom-left {
            width: 350px;
            height: 400px;
            background-color: white;
            border-right: 1px solid grey;
        }

        #my-contact-left-bottom-left>div:nth-child(1) {
            height: 150px;
            width: 200px;
            margin-top: 50px;
            margin-left: 30px;
        }

        #my-contact-left-bottom-left>div:nth-child(1)>div {
            margin-top: 15px;

        }

        #my-contact-left-bottom-left>div:nth-child(1)>div>button:nth-child(1) {
            height: 40px;
            width: 90px;
            border: none;
            border-radius: 20px;
            background-color: #fff;
            border: 1px solid grey;
        }

        #my-contact-left-bottom-left>div:nth-child(1)>div>button:nth-child(1):hover {
            height: 40px;
            width: 90px;
            background-color: #13af83;
            color: #fff;
        }

        #my-contact-left-bottom-left>div:nth-child(1)>div>button:nth-child(2) {
            height: 40px;
            width: 90px;
            margin-left: 15px;
            border: none;
            border-radius: 20px;
            background-color: #fff;
            border: 1px solid grey;
        }

        #my-contact-left-bottom-left>div:nth-child(1)>div>button:nth-child(2):hover {
            height: 40px;
            width: 90px;
            background-color: #13af83;
            color: #fff;
        }

        #my-contact-left-bottom-left>div:nth-child(1)>div>button:nth-child(3) {
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 20px;
            margin-top: 10px;
            background-color: #fff;
            border: 1px solid grey;
        }

        #my-contact-left-bottom-left>div:nth-child(1)>div>button:nth-child(3):hover {
            height: 40px;
            width: 100px;
            background-color: #13af83;
            color: #fff;
        }

        #my-contact-left-bottom-left>div:nth-child(1)>div>button:nth-child(4) {
            height: 40px;
            width: 60px;
            border: none;
            border-radius: 20px;
            margin-left: 15px;
            background-color: #fff;
            border: 1px solid grey;
        }

        #my-contact-left-bottom-left>div:nth-child(1)>div>button:nth-child(4):hover {
            height: 40px;
            width: 60px;
            background-color: #13af83;
            color: #fff;
        }

        #my-contact-left-bottom-left>div:nth-child(2) {
            margin-top: 15px;
            margin-left: 30px;
        }

        #my-contact-left-bottom-left>div:nth-child(2)>div {
            margin-top: 15px;
        }

        #my-contact-left-bottom-left>div:nth-child(2)>div>i:nth-child(1) {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: 1px solid grey;
            padding: 12px;
        }

        #my-contact-left-bottom-left>div:nth-child(2)>div>i:nth-child(1):hover {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: #13af83;
            color: #fff;
        }

        #my-contact-left-bottom-left>div:nth-child(2)>div>i:nth-child(2) {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: 1px solid grey;
            padding: 12px;
        }

        #my-contact-left-bottom-left>div:nth-child(2)>div>i:nth-child(2):hover {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: #13af83;
            color: #fff;
        }

        #my-contact-left-bottom-left>div:nth-child(2)>div>i:nth-child(3) {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: 1px solid grey;
            padding: 12px;
        }

        #my-contact-left-bottom-left>div:nth-child(2)>div>i:nth-child(3):hover {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: #13af83;
            color: #fff;
        }

        #my-contact-left-bottom-left>div:nth-child(2)>div>i:nth-child(4) {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: 1px solid grey;
            padding: 11px;
        }

        #my-contact-left-bottom-left>div:nth-child(2)>div>i:nth-child(4):hover {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: #13af83;
            color: #fff;
        }

        #my-contact-left-bottom-left>div:nth-child(3) {
            margin-top: 30px;
            margin-left: 30px;
        }

        #my-contact-left-bottom-left>div:nth-child(3)>p {
            margin-top: 10px;
        }

        #my-contact-left-bottom-right {
            width: 350px;
            height: 400px;
            background-color: white;
        }

        #my-contact-left-bottom-right>div:nth-child(1) {
            margin-top: 50px;
            margin-left: 30px;
        }

        #my-contact-left-bottom-right>div:nth-child(1)>p {
            margin-top: 15px;
        }

        #my-contact-left-bottom-right>div:nth-child(2) {
            margin-top: 90px;
            margin-left: 30px;
        }

        #my-contact-left-bottom-right>div:nth-child(2)>p {
            margin-top: 15px;
        }

        #my-contact-left-bottom-right>div:nth-child(2)>p:hover {
            color: #13af83;
        }

        #my-contact-left-bottom-right>div:nth-child(3) {
            margin-top: 50px;
            margin-left: 30px;
        }

        #my-contact-left-bottom-right>div:nth-child(3)>p {
            margin-top: 15px;
        }

        #my-contact-left-bottom-right>div:nth-child(3)>p:hover {
            color: #13af83;
        }

        #my-contact-left-bottom-right {
            width: 350px;
            height: 400px;
        }

        #my-contact-right {
            width: 485px;
            height: 400px;
            margin-top: 200px;
            margin-left: 40px;
        }

        #register {
            display: flex;
            justify-content: space-between;
        }

        #register>div:nth-child(1)>input {
            height: 50px;
            width: 230px;
            border: 2px solid gray;
        }
        #register>div:nth-child(1)>input:hover {
            height: 50px;
            width: 230px;
            border: 2px solid #13af83;
        }
        
        #register>div:nth-child(2)>input {
            height: 50px;
            width: 230px;
            border: 2px solid gray;
        }
        #register>div:nth-child(2)>input:hover {
            height: 50px;
            width: 230px;
            border: 2px solid #13af83;
        }
        
        #logo {
            margin-top: 30px;
            display: flex;
        }
        #logo>div{
            background-color: #fff;
        }
        #logo>div:nth-child(1){
            height: 70px;
            width: 100px;
            border: 2px solid gray;
        }
        #logo>div:nth-child(1)>i{
            margin-top: 20px;
            margin-left: 40px;
            color: #13af83;
        }
        #logo>div:nth-child(1):hover{
            height: 70px;
            width: 100px;
            border: 2px solid #13af83;
        }
        #logo>div:nth-child(1)>p{
            margin-left: 25px;
        }
        #logo>div:nth-child(2) {
            margin-left: 30px;
            height: 70px;
            width: 100px;
            border: 2px solid gray;
        }
        #logo>div:nth-child(2):hover{
            height: 70px;
            width: 100px;
            border: 2px solid #13af83;
        }
        #logo>div:nth-child(2)>i{
            margin-top: 18px;
            margin-left: 40px;
            color: #13af83;
        }
        #logo>div:nth-child(2)>p{
            margin-left: 20px;
        }
        #logo>div:nth-child(3) {
            margin-left: 30px;
            height: 70px;
            width: 100px;
            border: 2px solid gray;
        }
        #logo>div:nth-child(3):hover{
            height: 70px;
            width: 100px;
            border: 2px solid #13af83;
        }
        #logo>div:nth-child(3)>i{
            margin-top: 18px;
            margin-left: 45px;
            color: #13af83;
        }
        #logo>div:nth-child(3)>p{
            margin-left: 12px;
        }
        #logo>div:nth-child(4) {
            margin-left: 30px;
            height: 70px;
            width: 100px;
            border: 2px solid gray;
        }
        #logo>div:nth-child(4):hover{
            height: 70px;
            width: 100px;
            border: 2px solid #13af83;
        }
        #logo>div:nth-child(4)>i{
            margin-top: 18px;
            margin-left: 40px;
            color: #13af83;
        }
        #logo>div:nth-child(4)>p{
            margin-left: 32px;
        }
        #message{
            margin-top: 30px;
        }
        #message>div>input{
            height: 100px;
            width: 485px;
            border: 2px solid gray;
        }
        #message>div>input:hover{
            height: 100px;
            width: 485px;
            border: 2px solid #13af83;
        }
        #message>div>div{
            margin-top: 30px;
            text-align: right;
        }
        #message>div>div>button{
            height: 40px;
            width: 120px;
            border-radius: 20px;
            border: none;
            background-color: #13af83;
            color: #fff;
            font-size: medium;
        }
        #message>div>div>button:hover{
            height: 40px;
            width: 120px;
            border-radius: 20px;
            background-color: #535da1;
            color: #fff;
            font-size: medium;
        }

    </style>
</head>

<body>
    <div id="full page">
        <div id="intro-section">
            <div id="navbar">
                <div id="navbar-left">
                    <div>
                        <a>
                            <h1>First</h1>
                        </a>
                    </div>
                    <div>
                        <button>HOME</button>
                        <button>ABOUT</button>
                        <button>SERVICES</button>
                        <button>PROJECTS</button>
                        <button>CONTACT</button>
                    </div>
                </div>
                <div id="navbar-right">
                    <div><i class="fa-solid fa-phone-volume"></i></div>
                    <div>
                        <p>120-240-9600</p>
                    </div>
                </div>
            </div>
            <div id="my-info">
                <div id="profile">

                    <div>
                        <img
                            src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/happy-bearded-young-man.jpg">
                        <h1>Hello friend!</h1>
                    </div>
                    <h1>I'm available for freelance work.</h1>
                    <p>Let's begin</p>

                </div>
                <div id="photo">
                    <div>
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgncDbHMqm9hc3gsTT47Mg4n6dHNDaQ9eUFg&usqp=CAU
                            alt="my-info">
                    </div>
                </div>
            </div>
        </div>
        <div id="my-story">
            <div id="left-side">
                <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/couple-working-from-home-together-sofa.jpg"
                    alt="picture">
            </div>
            <div id="right-side">
                <div>
                    <h1>My story</h1>
                    <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/happy-bearded-young-man.jpg"
                        alt="image">
                </div>
                <div>
                    <h2>a little bit about Joshua</h2>
                    <p>This one-page HTML portfolio is provided by TemplateMo. This layout is based on Bootstrap v5.1.3
                        CSS and JS libraries. Image credits go to Unsplash and FreePik for images used in this
                        page.</br>

                        You are allowed to use this template for your websites. You are not allowed to redistribute the
                        template ZIP file on any other website. Please contact us for more info.</p>
                </div>
            </div>
        </div>
        <div id="my-about">
            <div id="my-about-left">
                <h1>Information</h1>
                <div>
                <table id="table">
                    <!-- <div> -->
                    <tr>
                        <td>Name:</td>
                        <td>Joshua Morgan</td>
                    </tr>

                    <tr>
                        <td>Birthday:</td>
                        <td>Aug 12, 1986</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>120-240-9600</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>hello@josh.design</td>
                    </tr>
                    <!-- </div> -->
                </table>
                 </div>
            </div>
            <div id="my-about-right">
                <div id="about-left">
                    <div>
                        <h1>20+</h1>
                        <p>Years of Experiences</p>
                    </div>
                    <div>
                        <h1>245</h1>
                        <p>Happy customers</p>
                    </div>
                </div>
                <div id="about-right">
                    <div>
                        <h1>650</h1>
                        <p>Project finished</p>
                    </div>
                    <div>
                        <h1>72+</h1>
                        <p>Digital Awards</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="company">
            <div>
                <h1>Companies I've had worked</h1>
            </div>
            <div>
                <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/cachet.svg">
                <img
                    src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/guitar-center.svg">
                <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/tokico.svg">
                <img src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/shopify.svg">
                <img
                    src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/clients/profil-rejser.svg">
            </div>
        </div>
        <div id="my-services">
            <div id="my-services-top">
                <img
                    src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/handshake-man-woman-after-signing-business-contract-closeup.jpg">
                <h1>Services</h1>
            </div>
            <div id="my-services-bottom">
                <div id="my-services-left">
                    <div id="my-services-left-first">
                        <div id="website">
                            <div>
                                <h1>Websites</h1>
                            </div>
                            <div>
                                <p>$2,400</p>
                            </div>
                        </div>
                        <div id="website2">
                            <div>
                                <p>You may want to explore Too CSS for great collection of free HTML CSS templates.</p>
                            </div>
                            <div><button>Discover More</button></div>
                            <div>
                                <div><i class="fa-solid fa-globe"></i></div>
                            </div>
                        </div>
                    </div>
                    <div id="my-services-left-second">
                        <div id="ecommerce">
                            <div>
                                <h1>Ecommerce</h1>
                            </div>
                            <div>
                                <p>$3,600</p>
                            </div>
                        </div>
                        <div id="ecommerce2">
                            <div>
                                <p>If you need a customized ecommerce website for your business, feel free to discuss
                                    with me.</p>
                            </div>
                            <div><button>Discover More</button></div>
                            <div>
                                <div><i class="fa-solid fa-mobile-screen-button"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="my-services-right">
                    <div id="my-services-right-first">
                        <div id="branding">
                            <div>
                                <h1>Branding</h1>
                            </div>
                            <div>
                                <p>$1,200</p>
                            </div>
                        </div>
                        <div id="branding2">
                            <div>
                                <p>You can explore more CSS templates on TemplateMo website by browsing through
                                    different tags.</p>
                            </div>
                            <div><button>Discover More</button></div>
                            <div>
                                <div><i class="fa-regular fa-lightbulb"></i></div>
                            </div>
                        </div>
                    </div>
                    <div id="my-services-right-second">
                        <div id="seo">
                            <div>
                                <h1>SEO</h1>
                            </div>
                            <div>
                                <p>$1,450</p>
                            </div>
                        </div>
                        <div id="seo2">
                            <div>
                                <p>To list your website first on any search engine, we will work together. First
                                    Portfolio is one-page CSS Template for free download.</p>
                            </div>
                            <div><button>Discover More</button></div>
                            <div>
                                <div><i class="fa-brands fa-google"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="my-projects">
            <div id="my-projects-top">
                <img
                    src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/white-desk-work-study-aesthetics.jpg">
                <h1>Projects</h1>
            </div>
            <div id="my-projects-bottom">
                <div id="branding3">
                    <div>
                        <h6>BRANDING</h6>
                        <h1>Zoik agency</h1>
                    </div>
                    <div>
                        <img
                            src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/projects/nikhil-KO4io-eCAXA-unsplash.jpg">
                    </div>
                </div>
                <div id="photography">
                    <div>
                        <h6>PHOTOGRAPHY</h6>
                        <h1>The Watch</h1>
                    </div>
                    <div>
                        <img
                            src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/projects/the-5th-IQYR7N67dhM-unsplash.jpg">
                    </div>
                </div>
                <div id="website3">
                    <div>
                        <h6>WEBSITE</h6>
                        <h1>Polo</h1>
                    </div>
                    <div>
                        <img
                            src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/projects/true-agency-9Bjog5FZ-oc-unsplash.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div id="my-contact">
            <div id="my-contact-left">
                <div id="my-contact-left-top">
                    <img
                        src="https://templatemo.com/templates/templatemo_578_first_portfolio/images/aerial-view-man-using-computer-laptop-wooden-table.jpg">
                    <h1>Say Hii</h1>
                </div>
                <div id="my-contact-left-bottom">
                    <div id="my-contact-left-bottom-left">
                        <div>
                            <h5>SERVICES</h5>
                            <div>
                                <button>website</button>
                                <button>Branding</button>
                                <button>Ecommerce</button>
                                <button>SEO</button>
                            </div>
                        </div>
                        <div>
                            <h5>STAY CONNECTED</h5>
                            <div>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-pinterest"></i>
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                        <div>
                            <h5>START PROJECT</h5>
                            <p>I’m available for freelance projects</p>
                        </div>
                    </div>
                    <div id="my-contact-left-bottom-right">
                        <div>
                            <h5>ABOUT</h5>
                            <p>Joshua is a professional web developer. Feel free to get in touch with me.</p>
                        </div>
                        <div>
                            <h5>EMAIL</h5>
                            <p>hello@josh.design</p>
                        </div>
                        <div>
                            <h5>CALL</h5>
                            <p>120-240-9600</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="my-contact-right">
                <div id="register">
                    <div><input type="text" placeholder="Name"></div>
                    <div><input type="email" placeholder="Email address"></div>
                </div>
                <div id="logo">
                    <div>
                        <i class="fa-solid fa-globe"></i>
                        <p>Website</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-lightbulb"></i>
                        <p>Branding</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <p>Ecommerce</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-google"></i>
                        <p>SEO</p>
                    </div>
                </div>
                <div id="message">
                    <div><input type="text" placeholder="Tell me about the project" </div>
                        <div><button>Send</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>